#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cartridge.hpp
i_memory_unit.hpp
../include/i_memory_unit.hpp
string
-
fstream
-
pch.hpp
../include/pch.hpp
logger.hpp
../include/logger.hpp
i_mapper.hpp
../include/i_mapper.hpp
mapper_000.hpp
../include/mapper_000.hpp

../include/cpu.hpp
exception
-
string
-
iostream
-
logger.hpp
../include/logger.hpp
ppu.hpp
../include/ppu.hpp
debug_logger.hpp
../include/debug_logger.hpp
mmu.hpp
../include/mmu.hpp
registers.hpp
../include/registers.hpp

../include/debug_logger.hpp
iostream
-
string
-
memory
-
fstream
-
iomanip
-
cpu.hpp
../include/cpu.hpp
mmu.hpp
../include/mmu.hpp
registers.hpp
../include/registers.hpp

../include/emulator.hpp
string
-
list
-
sstream
-
algorithm
-
utility
-
pch.hpp
../include/pch.hpp
cpu.hpp
../include/cpu.hpp
mmu.hpp
../include/mmu.hpp
ppu.hpp
../include/ppu.hpp
cartridge.hpp
../include/cartridge.hpp
logger.hpp
../include/logger.hpp
debug_logger.hpp
../include/debug_logger.hpp

../include/i_mapper.hpp
i_memory_unit.hpp
../include/i_memory_unit.hpp

../include/i_memory_unit.hpp
pch.hpp
../include/pch.hpp

../include/logger.hpp
iostream
-
stdarg.h
-
pch.hpp
../include/pch.hpp

../include/mapper_000.hpp
i_mapper.hpp
../include/i_mapper.hpp
logger.hpp
../include/logger.hpp
fstream
-
memory
-
cstring
-

../include/mmu.hpp
string
-
fstream
-
memory
-
i_memory_unit.hpp
../include/i_memory_unit.hpp
logger.hpp
../include/logger.hpp
cartridge.hpp
../include/cartridge.hpp
ppu.hpp
../include/ppu.hpp
cstring
../include/cstring

../include/pch.hpp
inttypes.h
-
memory
-

../include/ppu.hpp
pch.hpp
../include/pch.hpp
cpu.hpp
../include/cpu.hpp
cartridge.hpp
../include/cartridge.hpp
logger.hpp
../include/logger.hpp
SFML/Graphics.hpp
-

../include/registers.hpp
pch.hpp
../include/pch.hpp

/home/alessandro/Playground/NESemu/src/main.cpp
iostream
-
emulator.hpp
/home/alessandro/Playground/NESemu/src/emulator.hpp
string
-
cstring
-
vector
-

