# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/NESemu.dir/src/args_queue.cpp.o
 ../include/args_queue.h
 /home/alessandro/Playground/NESemu/src/args_queue.cpp
CMakeFiles/NESemu.dir/src/cartridge.cpp.o
 ../include/cartridge.hpp
 ../include/i_mapper.hpp
 ../include/i_memory_unit.hpp
 ../include/logger.hpp
 ../include/mapper_000.hpp
 ../include/pch.hpp
 /home/alessandro/Playground/NESemu/src/cartridge.cpp
CMakeFiles/NESemu.dir/src/cpu.cpp.o
 ../include/cartridge.hpp
 ../include/cpu.hpp
 ../include/debug_logger.hpp
 ../include/i_mapper.hpp
 ../include/i_memory_unit.hpp
 ../include/logger.hpp
 ../include/mapper_000.hpp
 ../include/mmu.hpp
 ../include/pch.hpp
 ../include/ppu.hpp
 ../include/registers.hpp
 /home/alessandro/Playground/NESemu/src/cpu.cpp
CMakeFiles/NESemu.dir/src/debug_logger.cpp.o
 ../include/cartridge.hpp
 ../include/cpu.hpp
 ../include/debug_logger.hpp
 ../include/i_mapper.hpp
 ../include/i_memory_unit.hpp
 ../include/logger.hpp
 ../include/mapper_000.hpp
 ../include/mmu.hpp
 ../include/pch.hpp
 ../include/ppu.hpp
 ../include/registers.hpp
 /home/alessandro/Playground/NESemu/src/debug_logger.cpp
CMakeFiles/NESemu.dir/src/debugger.cpp.o
 ../include/args_queue.h
 ../include/cartridge.hpp
 ../include/cpu.hpp
 ../include/debug_logger.hpp
 ../include/debugger.hpp
 ../include/i_mapper.hpp
 ../include/i_memory_unit.hpp
 ../include/logger.hpp
 ../include/mapper_000.hpp
 ../include/mmu.hpp
 ../include/pch.hpp
 ../include/ppu.hpp
 ../include/registers.hpp
 /home/alessandro/Playground/NESemu/src/debugger.cpp
CMakeFiles/NESemu.dir/src/emulator.cpp.o
 ../include/args_queue.h
 ../include/cartridge.hpp
 ../include/cpu.hpp
 ../include/debug_logger.hpp
 ../include/debugger.hpp
 ../include/emulator.hpp
 ../include/i_mapper.hpp
 ../include/i_memory_unit.hpp
 ../include/logger.hpp
 ../include/mapper_000.hpp
 ../include/mmu.hpp
 ../include/pch.hpp
 ../include/ppu.hpp
 ../include/registers.hpp
 /home/alessandro/Playground/NESemu/src/emulator.cpp
CMakeFiles/NESemu.dir/src/fps_counter.cpp.o
 ../include/fps_counter.hpp
 /home/alessandro/Playground/NESemu/src/fps_counter.cpp
CMakeFiles/NESemu.dir/src/logger.cpp.o
 ../include/logger.hpp
 ../include/pch.hpp
 /home/alessandro/Playground/NESemu/src/logger.cpp
CMakeFiles/NESemu.dir/src/main.cpp.o
 ../include/args_queue.h
 ../include/cartridge.hpp
 ../include/cpu.hpp
 ../include/debug_logger.hpp
 ../include/debugger.hpp
 ../include/emulator.hpp
 ../include/i_mapper.hpp
 ../include/i_memory_unit.hpp
 ../include/logger.hpp
 ../include/mapper_000.hpp
 ../include/mmu.hpp
 ../include/pch.hpp
 ../include/ppu.hpp
 ../include/registers.hpp
 /home/alessandro/Playground/NESemu/src/main.cpp
CMakeFiles/NESemu.dir/src/mapper_000.cpp.o
 ../include/i_mapper.hpp
 ../include/i_memory_unit.hpp
 ../include/logger.hpp
 ../include/mapper_000.hpp
 ../include/pch.hpp
 /home/alessandro/Playground/NESemu/src/mapper_000.cpp
CMakeFiles/NESemu.dir/src/mmu.cpp.o
 ../include/cartridge.hpp
 ../include/cpu.hpp
 ../include/debug_logger.hpp
 ../include/i_mapper.hpp
 ../include/i_memory_unit.hpp
 ../include/logger.hpp
 ../include/mapper_000.hpp
 ../include/mmu.hpp
 ../include/pch.hpp
 ../include/ppu.hpp
 ../include/registers.hpp
 /home/alessandro/Playground/NESemu/src/mmu.cpp
CMakeFiles/NESemu.dir/src/ppu.cpp.o
 ../include/cartridge.hpp
 ../include/cpu.hpp
 ../include/debug_logger.hpp
 ../include/i_mapper.hpp
 ../include/i_memory_unit.hpp
 ../include/logger.hpp
 ../include/mapper_000.hpp
 ../include/mmu.hpp
 ../include/pch.hpp
 ../include/ppu.hpp
 ../include/registers.hpp
 /home/alessandro/Playground/NESemu/src/ppu.cpp
CMakeFiles/NESemu.dir/src/registers.cpp.o
 ../include/pch.hpp
 ../include/registers.hpp
 /home/alessandro/Playground/NESemu/src/registers.cpp
